{
  "name": "Team.FM notifier",
  "version": "0.1.17",
  "description": "Team.FM notifier",
  "icons": {
    "16": "images/16.png",
    "128": "images/128.png",
    "256": "images/256.png"
  },
  "browser_action": {
    "default_icon": "images/16.png",
    "default_title": "Team.FM notifier"
  },
  "background_page": "background.html",
  "permissions": [
    "https://team.fm/",
    "tabs",
    "notifications"
  ]
}
